#spring.datasource.url= jdbc:mysql://localhost:3306/myblog1?
#useSSL=false&serverTimeZone=UTC
#spring.datasource.username=root
#spring.datasource.password=@sqlsajid123

# Hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#spring.jpa.hibernate.ddl-auto=update

# jwt
app.jwt-secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

spring.profiles.active= prod
